# enable for iTerm (Terminal.app doesn't have mouse support)
set -g mouse on

# start numbering windows from 1 instead of zero
set -g base-index 1

# improve colors
set -g default-terminal 'screen-256color'

# status bar
set -g status-utf8 on
set -g status-fg colour8
set -g status-bg colour234

# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-fg colour229
set -g status-left-bg colour166

# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""

# battery status
set -g status-right ' #(battery) '
set -g status-interval 15
